# qa-automation-juice-shop

./: .gitignore  README.md
.github/workflows/: api-e2e-tests.yml  api-tests.yml  ci.yml  e2e-tests.yml  performance-tests.yml  quality-gate.yml
api-tests/juice-shop-api/: README.md  pom.xml
api-tests/juice-shop-api/src/main/java/com/michele/qa/dto/: LoginRequest.java  LoginResponse.java  Product.java
api-tests/juice-shop-api/src/main/java/com/michele/qa/factory/: ProductFactory.java
api-tests/juice-shop-api/src/main/java/com/michele/qa/utils/: JsonUtils.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/api/: BasketTest.java  LoginTest.java  ProductManagementTest.java  ProductTest.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/base/: BaseTest.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/client/: BasketClient.java  LoginClient.java  ProductClient.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/config/: Constants.java  Endpoints.java  Environment.java  TestData.java  TokenManager.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/dto/: Basket.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/factory/: LoginFactory.java  ProductFactory.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/fixtures/: users.json
api-tests/juice-shop-api/src/test/java/com/michele/qa/service/: LoginService.java  ProductService.java
api-tests/juice-shop-api/src/test/java/com/michele/qa/specs/: RequestSpecs.java
api-tests/juice-shop-api/src/test/resources/environments/: hml.properties
api-tests/juice-shop-api/src/test/resources/schemas/product/: product-list.json
docs/: README.md  architecture.md  quality-strategy.md  test-plan.md
e2e-tests/: README.md  cucumber.js  package-lock.json  package.json  tsconfig.json
e2e-tests/features/: cart.feature  checkout.feature  login.feature
e2e-tests/pages/: CartPage.ts  CheckoutPage.ts  HomePage.ts  LoginPage.ts
e2e-tests/reports/: cucumber-report.html
e2e-tests/steps/: cart.steps.ts  checkout.steps.ts  login.steps.ts
e2e-tests/support/: hooks.ts  world.ts
performance-tests/: k6-load-test.js
performance-tests/k6/: README.md
performance-tests/k6/scripts/: load-test.js  smoke-test.js  stress-test-500vus.js
